# nginx server配置文件
server {
    listen       8080;
    server_name  _;

    access_log /var/log/nginx/access_flask_mongo.log;
    error_log /var/log/nginx/error_flask_mongo.log;

    location / {
        proxy_pass http://127.0.0.1:8081;

        include /etc/nginx/proxy_params;
    }
}