[common]
# 运行方式，true将读test配置
debug = true
host = 127.0.0.1
port = 8081

# 加密盐值
salt = 123QWE

[admin]
# 基础admin用户信息
username = root
password = root

[db_test]
# mongodb debug配置
host = 127.0.0.1
port = 27017
auth_source = admin
username = root
password = root
db_name = flask_monge

[db]
# mongodb 正式配置
host = 127.0.0.1
port = 27017
auth_source = admin
username = root
password = root
db_name = flask_monge

